.root {
    width: 100%;
    height: 100%;
    z-index: -1000;
}
.VideoContinue {
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #333333), to( #444444 ) );

    height: 30px;
    width: 200px;

    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;

    border-style: solid;
    border-width: 1px;

    border-top-color: #444444;
    border-left-color: #494949;
    border-bottom-color: #111111;
    border-right-color: #404040;

    transition-property: background-color;
    transition-duration: 0.15s;
    transition-timing-function: linear;

    font-size: 20;
    color: white;
    text-align: center;
}
.VideoContinue:hover {
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #4c5561 ), to( #6c7d88 ) );
    border-top-color: #aaaaaa77;
    border-left-color: #aaaaaa33;
    border-bottom-color: #333333;
    border-right-color: #404040;
}
.FlowContainer {
    flow-children: right-wrap;
}
#ButtonContainer {
    position: 30px 0px 0px;
    height: 400px;
    width: 100%;
    flow-children: right-wrap;
}


@keyframes my_test {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

#AbilityShopOpenButton{
    vertical-align: bottom;
    horizontal-align: right;
    min-width: 100px;
    width: 120px;
    margin-bottom: 12px;
    margin-right: 12px;
    height: 36px;
}