.root {
    width: 100%;
    height: 100%;
    //background-image: url("s2r://panorama/images/hud/reborn/bg_mainshop_psd.vtex");
}
#ChooseHeroContainer{
    width: 100%;
    height: 604px;
    border: 1px solid black;
    vertical-align: center;
    //horizontal-align: center;
    padding: 2px;
    flow-children: right-wrap;
    background-image: url("s2r://panorama/images/hud/reborn/bg_mainshop_psd.vtex");
}
.ChooseHeroItem{
    width: 20%;
    height: 600px;
    border: 1px solid black;
    padding: 4px;
    flow-children: right-wrap;
}

.PlayerContainer{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    horizontal-align: center;
    //flow-children: right-wrap;
}
.PlayerContainer1{
    width: 50%;
    height: 100%;
    horizontal-align: left;
}
.PlayerImg{
    width: 50px;
    height: 50px;
}
.PlayerName{
    //vertical-align: center;
    horizontal-align: center;
    margin-top: 60px;
}
.HeroContainer{
    width: 100%;
    height: 150px;
    border: 1px solid red;
    flow-children: right-wrap;
}
.HeroContainer:hover{
    //background-color: gradient( linear, 100% 0%, 0% 0%, from( #15062ccc ), to( #13062ccc ) );
    //border: 2px solid #9152ef;
    //box-shadow: 0 0 8px legendary_rarity_color&50;

    background-color: gradient( linear, 100% 0%, 0% 0%, from( #410c0c80 ), to( #8b282680 ) );
    border: 2px solid elite_rarity_color;
    box-shadow: 0 0 8px elite_rarity_color&30;
}
.HeroIcon{
    //width: 128px;
    //height: 72px;
    width: 89px;
    height: 50px;
    margin: 10px;
    vertical-align: center;
    background-size: 50% ;
    //background-repeat: no-repeat;
}

.IconSelected{
    box-shadow: 0 0 12px 0px #8038f8;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-name: LegendaryPulse;
}
.PopOutEffect{
    opacity: 0;
}
.ShowErrorMsg{
    opacity: 1;
}
#ErrorTable{
    //margin-bottom: 10px;
    margin-top: 80%;
    horizontal-align: middle;
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #780000aa ), to( #590000aa ) );
    //padding-left: 15px;
    //padding-right: 15px;

    border-radius: 5px;
    //width: 200px;
    height: 40px;
}

#ErrorMsg{
    margin-top:4px;
    margin-bottom:4px;
    margin-left:10px;
    margin-right:10px;
    color:white;
    font-size:28px;
    horizontal-align:middle;
    text-shadow: 0px 0px 3px 2.0 #590000;
}
.HeroIcon:hover{
    brightness: 1.5;
    width: 98px;
    height: 55px;
    //margin-left: 0px;
    margin-right: 0px;



}
@keyframes 'LegendaryPulse'{

    0%{

        brightness: 1;
        border: 2px solid #dfb4f7;
        box-shadow: 0 0 12px 0px #8038f888;
    }
    100%{

        brightness: 1.5;
        border: 2px solid #d38ef9;
        box-shadow: 0 0 16px 1px #8038f8;
    }
}

.HeroAbility{
    width: 50px;
    height: 50px;
    margin-left: 10px;
    vertical-align: center;
}