
// this file is auto-generated by Xavier's sheet_to_kv from
// heroBase.xlsx hero_base
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"1" {
		"name" "npc_dota_hero_lone_druid"
		"ab1" "lone_druid_spirit_bear1"
		"ab2" "lone_druid_spirit_link"
		"ab3" "lone_druid_savage_roar"
		"ab4" "lone_druid_true_form"
	}
	"2" {
		"name" "npc_dota_hero_death_prophet"
		"ab1" "death_prophet_carrion_swarm"
		"ab2" "death_prophet_silence"
		"ab3" "death_prophet_spirit_siphon"
		"ab4" "death_prophet_exorcism"
	}
	"3" {
		"name" "npc_dota_hero_drow_ranger"
		"ab1" "drow_ranger_frost_arrows"
		"ab2" "drow_ranger_wave_of_silence"
		"ab3" "drow_ranger_multishot"
		"ab4" "drow_ranger_marksmanship"
	}
	"4" {
		"name" "npc_dota_hero_pugna"
		"ab1" "pugna_nether_blast"
		"ab2" "pugna_decrepify"
		"ab3" "pugna_nether_ward"
		"ab4" "pugna_life_drain"
	}
	"5" {
		"name" "npc_dota_hero_naga_siren"
		"ab1" "naga_siren_mirror_image"
		"ab2" "naga_siren_ensnare"
		"ab3" "naga_siren_rip_tide"
		"ab4" "naga_siren_song_of_the_siren"
	}
	"6" {
		"name" "npc_dota_hero_wisp"
		"ab1" "wisp_tether"
		"ab2" "wisp_spirits"
		"ab3" "wisp_overcharge"
		"ab4" "wisp_relocate"
	}
	"7" {
		"name" "npc_dota_hero_ogre_magi"
		"ab1" "ogre_magi_fireblast"
		"ab2" "ogre_magi_ignite"
		"ab3" "ogre_magi_bloodlust"
		"ab4" "ogre_magi_multicast"
	}
	"8" {
		"name" "npc_dota_hero_tidehunter"
		"ab1" "tidehunter_gush"
		"ab2" "tidehunter_kraken_shell"
		"ab3" "tidehunter_anchor_smash"
		"ab4" "tidehunter_ravage"
	}
	"9" {
		"name" "npc_dota_hero_slardar"
		"ab1" "slardar_sprint"
		"ab2" "slardar_slithereen_crush"
		"ab3" "slardar_bash"
		"ab4" "slardar_amplify_damage"
	}
	"10" {
		"name" "npc_dota_hero_jakiro"
		"ab1" "jakiro_dual_breath"
		"ab2" "jakiro_ice_path"
		"ab3" "jakiro_liquid_fire"
		"ab4" "jakiro_macropyre"
	}
	"11" {
		"name" "npc_dota_hero_windrunner"
		"ab1" "windrunner_shackleshot"
		"ab2" "windrunner_powershot"
		"ab3" "windrunner_windrun"
		"ab4" "windrunner_focusfire"
	}
	"12" {
		"name" "npc_dota_hero_tiny"
		"ab1" "tiny_avalanche"
		"ab2" "tiny_toss"
		"ab3" "tiny_tree_grab"
		"ab4" "tiny_grow"
	}
	"13" {
		"name" "npc_dota_hero_morphling"
		"ab1" "morphling_waveform"
		"ab2" "morphling_adaptive_strike_agi"
		"ab3" "morphling_adaptive_strike_str"
		"ab4" "morphling_replicate"
	}
	"14" {
		"name" "npc_dota_hero_monkey_king"
		"ab1" "monkey_king_boundless_strike"
		"ab2" "monkey_king_tree_dance"
		"ab3" "monkey_king_primal_spring"
		"ab4" "monkey_king_wukongs_command"
	}
	"15" {
		"name" "npc_dota_hero_lycan"
		"ab1" "lycan_summon_wolves"
		"ab2" "lycan_howl"
		"ab3" "lycan_feral_impulse"
		"ab4" "lycan_shapeshift"
	}
	"16" {
		"name" "npc_dota_hero_medusa"
		"ab1" "medusa_split_shot"
		"ab2" "medusa_mystic_snake"
		"ab3" "medusa_mana_shield"
		"ab4" "medusa_stone_gaze"
	}
	"17" {
		"name" "npc_dota_hero_enigma"
		"ab1" "enigma_malefice"
		"ab2" "enigma_demonic_conversion"
		"ab3" "enigma_midnight_pulse"
		"ab4" "enigma_black_hole"
	}
	"18" {
		"name" "npc_dota_hero_snapfire"
		"ab1" "snapfire_scatterblast"
		"ab2" "snapfire_firesnap_cookie"
		"ab3" "snapfire_lil_shredder"
		"ab4" "snapfire_mortimer_kisses"
	}
	"19" {
		"name" "npc_dota_hero_oracle"
		"ab1" "oracle_fortunes_end"
		"ab2" "oracle_fates_edict"
		"ab3" "oracle_purifying_flames"
		"ab4" "oracle_false_promise"
	}
	"20" {
		"name" "npc_dota_hero_razor"
		"ab1" "razor_plasma_field"
		"ab2" "razor_static_link"
		"ab3" "razor_unstable_current"
		"ab4" "razor_eye_of_the_storm"
	}
	"21" {
		"name" "npc_dota_hero_shredder"
		"ab1" "shredder_whirling_death"
		"ab2" "shredder_timber_chain"
		"ab3" "shredder_reactive_armor"
		"ab4" "shredder_chakram"
	}
	"22" {
		"name" "npc_dota_hero_clinkz"
		"ab1" "clinkz_death_pact"
		"ab2" "clinkz_searing_arrows"
		"ab3" "clinkz_wind_walk"
		"ab4" "clinkz_burning_army"
	}
	"23" {
		"name" "npc_dota_hero_void_spirit"
		"ab1" "void_spirit_aether_remnant"
		"ab2" "void_spirit_dissimilate"
		"ab3" "void_spirit_resonant_pulse"
		"ab4" "void_spirit_astral_step"
	}
	"24" {
		"name" "npc_dota_hero_templar_assassin"
		"ab1" "templar_assassin_refraction"
		"ab2" "templar_assassin_meld"
		"ab3" "templar_assassin_psi_blades"
		"ab4" "templar_assassin_psionic_trap"
	}
	"25" {
		"name" "npc_dota_hero_lina"
		"ab1" "lina_dragon_slave"
		"ab2" "lina_light_strike_array"
		"ab3" "lina_fiery_soul"
		"ab4" "lina_laguna_blade"
	}
	"26" {
		"name" "npc_dota_hero_huskar"
		"ab1" "huskar_inner_fire"
		"ab2" "huskar_burning_spear"
		"ab3" "huskar_berserkers_blood"
		"ab4" "huskar_life_break"
	}
	"27" {
		"name" "npc_dota_hero_grimstroke"
		"ab1" "grimstroke_dark_artistry"
		"ab2" "grimstroke_ink_creature"
		"ab3" "grimstroke_spirit_walk"
		"ab4" "grimstroke_soul_chain"
	}
	"28" {
		"name" "npc_dota_hero_magnataur"
		"ab1" "magnataur_shockwave"
		"ab2" "magnataur_empower"
		"ab3" "magnataur_skewer"
		"ab4" "magnataur_reverse_polarity"
	}
	"29" {
		"name" "npc_dota_hero_skeleton_king"
		"ab1" "skeleton_king_hellfire_blast"
		"ab2" "skeleton_king_vampiric_aura"
		"ab3" "skeleton_king_mortal_strike"
		"ab4" "skeleton_king_reincarnation"
	}
	"30" {
		"name" "npc_dota_hero_slark"
		"ab1" "slark_dark_pact"
		"ab2" "slark_pounce"
		"ab3" "slark_essence_shift"
		"ab4" "slark_shadow_dance"
	}
	"31" {
		"name" "npc_dota_hero_weaver"
		"ab1" "weaver_the_swarm"
		"ab2" "weaver_shukuchi"
		"ab3" "weaver_geminate_attack"
		"ab4" "weaver_time_lapse"
	}
	"32" {
		"name" "npc_dota_hero_abaddon"
		"ab1" "abaddon_death_coil"
		"ab2" "abaddon_aphotic_shield"
		"ab3" "abaddon_frostmourne"
		"ab4" "abaddon_borrowed_time"
	}
	"33" {
		"name" "npc_dota_hero_sand_king"
		"ab1" "sandking_burrowstrike"
		"ab2" "sandking_sand_storm"
		"ab3" "sandking_caustic_finale"
		"ab4" "sandking_epicenter"
	}
	"34" {
		"name" "npc_dota_hero_puck"
		"ab1" "puck_illusory_orb"
		"ab2" "puck_waning_rift"
		"ab3" "puck_phase_shift"
		"ab4" "puck_dream_coil"
	}
	"35" {
		"name" "npc_dota_hero_antimage"
		"ab1" "antimage_mana_break"
		"ab2" "antimage_blink"
		"ab3" "antimage_counterspell"
		"ab4" "antimage_mana_void"
	}
	"36" {
		"name" "npc_dota_hero_legion_commander"
		"ab1" "legion_commander_overwhelming_odds"
		"ab2" "legion_commander_press_the_attack"
		"ab3" "legion_commander_moment_of_courage"
		"ab4" "legion_commander_duel"
	}
	"37" {
		"name" "npc_dota_hero_pangolier"
		"ab1" "pangolier_swashbuckle"
		"ab2" "pangolier_shield_crash"
		"ab3" "pangolier_lucky_shot"
		"ab4" "pangolier_gyroshell"
	}
	"38" {
		"name" "npc_dota_hero_bane"
		"ab1" "bane_nightmare"
		"ab3" "bane_enfeeble"
		"ab4" "bane_fiends_grip"
	}
	"39" {
		"name" "npc_dota_hero_kunkka"
		"ab1" "kunkka_torrent"
		"ab2" "kunkka_tidebringer"
		"ab3" "kunkka_x_marks_the_spot"
		"ab4" "kunkka_ghostship"
	}
	"40" {
		"name" "npc_dota_hero_arc_warden"
		"ab1" "arc_warden_flux"
		"ab2" "arc_warden_magnetic_field"
		"ab3" "arc_warden_spark_wraith"
		"ab4" "arc_warden_tempest_double"
	}
	"41" {
		"name" "npc_dota_hero_pudge"
		"ab1" "pudge_meat_hook"
		"ab2" "pudge_rot"
		"ab3" "pudge_flesh_heap"
		"ab4" "pudge_dismember"
	}
	"42" {
		"name" "npc_dota_hero_winter_wyvern"
		"ab1" "winter_wyvern_arctic_burn"
		"ab2" "winter_wyvern_splinter_blast"
		"ab3" "winter_wyvern_cold_embrace"
		"ab4" "winter_wyvern_winters_curse"
	}
	"43" {
		"name" "npc_dota_hero_abyssal_underlord"
		"ab1" "abyssal_underlord_firestorm"
		"ab2" "abyssal_underlord_pit_of_malice"
		"ab3" "abyssal_underlord_atrophy_aura"
		"ab4" "abyssal_underlord_dark_rift"
	}
	"44" {
		"name" "npc_dota_hero_techies"
		"ab1" "techies_land_mines"
		"ab2" "techies_stasis_trap"
		"ab3" "techies_suicide"
		"ab4" "techies_remote_mines"
	}
	"45" {
		"name" "npc_dota_hero_ancient_apparition"
		"ab1" "ancient_apparition_cold_feet"
		"ab2" "ancient_apparition_ice_vortex"
		"ab3" "ancient_apparition_chilling_touch"
		"ab4" "ancient_apparition_ice_blast"
	}
	"46" {
		"name" "npc_dota_hero_phoenix"
		"ab1" "phoenix_icarus_dive"
		"ab2" "phoenix_fire_spirits"
		"ab3" "phoenix_sun_ray"
		"ab4" "phoenix_supernova"
	}
	"47" {
		"name" "npc_dota_hero_treant"
		"ab1" "treant_natures_grasp"
		"ab2" "treant_leech_seed"
		"ab3" "treant_living_armor"
		"ab4" "treant_overgrowth"
	}
	"48" {
		"name" "npc_dota_hero_life_stealer"
		"ab1" "life_stealer_rage"
		"ab2" "life_stealer_feast"
		"ab3" "life_stealer_open_wounds"
		"ab4" "life_stealer_infest"
	}
	"49" {
		"name" "npc_dota_hero_faceless_void"
		"ab1" "faceless_void_time_walk"
		"ab2" "faceless_void_time_dilation"
		"ab3" "faceless_void_time_lock"
		"ab4" "faceless_void_chronosphere"
	}
	"50" {
		"name" "npc_dota_hero_venomancer"
		"ab1" "venomancer_venomous_gale"
		"ab2" "venomancer_poison_sting"
		"ab3" "venomancer_plague_ward"
		"ab4" "venomancer_poison_nova"
	}
	"51" {
		"name" "npc_dota_hero_earthshaker"
		"ab1" "earthshaker_fissure"
		"ab2" "earthshaker_enchant_totem"
		"ab3" "earthshaker_aftershock"
		"ab4" "earthshaker_echo_slam"
	}
	"52" {
		"name" "npc_dota_hero_enchantress"
		"ab1" "enchantress_impetus"
		"ab2" "enchantress_enchant"
		"ab3" "enchantress_natures_attendants"
		"ab4" "enchantress_untouchable"
	}
	"53" {
		"name" "npc_dota_hero_earth_spirit"
		"ab1" "earth_spirit_boulder_smash"
		"ab2" "earth_spirit_rolling_boulder"
		"ab3" "earth_spirit_geomagnetic_grip"
		"ab4" "earth_spirit_magnetize"
	}
	"54" {
		"name" "npc_dota_hero_leshrac"
		"ab1" "leshrac_split_earth"
		"ab2" "leshrac_diabolic_edict"
		"ab3" "leshrac_lightning_storm"
		"ab4" "leshrac_pulse_nova"
	}
	"55" {
		"name" "npc_dota_hero_necrolyte"
		"ab1" "necrolyte_death_pulse"
		"ab2" "necrolyte_sadist"
		"ab3" "necrolyte_heartstopper_aura"
		"ab4" "necrolyte_reapers_scythe"
	}
	"56" {
		"name" "npc_dota_hero_dark_willow"
		"ab1" "dark_willow_bramble_maze"
		"ab2" "dark_willow_shadow_realm"
		"ab3" "dark_willow_cursed_crown"
		"ab4" "dark_willow_terrorize"
	}
	"57" {
		"name" "npc_dota_hero_tusk"
		"ab1" "tusk_ice_shards"
		"ab2" "tusk_snowball"
		"ab3" "tusk_tag_team"
		"ab4" "tusk_walrus_punch"
	}
	"58" {
		"name" "npc_dota_hero_bristleback"
		"ab1" "bristleback_viscous_nasal_goo"
		"ab2" "bristleback_quill_spray"
		"ab3" "bristleback_bristleback"
		"ab4" "bristleback_warpath"
	}
	"59" {
		"name" "npc_dota_hero_centaur"
		"ab1" "centaur_hoof_stomp"
		"ab2" "centaur_double_edge"
		"ab3" "centaur_return"
		"ab4" "centaur_stampede"
	}
	"60" {
		"name" "npc_dota_hero_troll_warlord"
		"ab1" "troll_warlord_berserkers_rage"
		"ab2" "troll_warlord_whirling_axes_ranged"
		"ab3" "troll_warlord_whirling_axes_melee"
		"ab4" "troll_warlord_battle_trance"
	}
	"61" {
		"name" "npc_dota_hero_visage"
		"ab1" "visage_grave_chill"
		"ab2" "visage_soul_assumption"
		"ab3" "visage_gravekeepers_cloak"
		"ab4" "visage_summon_familiars"
	}
	"62" {
		"name" "npc_dota_hero_keeper_of_the_light"
		"ab1" "keeper_of_the_light_illuminate"
		"ab2" "keeper_of_the_light_blinding_light"
		"ab3" "keeper_of_the_light_chakra_magic"
		"ab4" "keeper_of_the_light_will_o_wisp"
	}
	"63" {
		"name" "npc_dota_hero_phantom_lancer"
		"ab1" "phantom_lancer_spirit_lance"
		"ab2" "phantom_lancer_doppelwalk"
		"ab3" "phantom_lancer_phantom_edge"
		"ab4" "phantom_lancer_juxtapose"
	}
	"64" {
		"name" "npc_dota_hero_spirit_breaker"
		"ab1" "spirit_breaker_charge_of_darkness"
		"ab2" "spirit_breaker_bulldoze"
		"ab3" "spirit_breaker_greater_bash"
		"ab4" "spirit_breaker_nether_strike"
	}
	"65" {
		"name" "npc_dota_hero_elder_titan"
		"ab1" "elder_titan_echo_stomp"
		"ab2" "elder_titan_ancestral_spirit"
		"ab3" "elder_titan_natural_order"
		"ab4" "elder_titan_earth_splitter"
	}
	"66" {
		"name" "npc_dota_hero_rattletrap"
		"ab1" "rattletrap_battery_assault"
		"ab2" "rattletrap_power_cogs"
		"ab3" "rattletrap_rocket_flare"
		"ab4" "rattletrap_hookshot"
	}
	"67" {
		"name" "npc_dota_hero_nevermore"
		"ab1" "nevermore_shadowraze1"
		"ab2" "nevermore_shadowraze2"
		"ab3" "nevermore_shadowraze3"
		"ab4" "nevermore_requiem"
	}
	"68" {
		"name" "npc_dota_hero_dazzle"
		"ab1" "dazzle_poison_touch"
		"ab2" "dazzle_shallow_grave"
		"ab3" "dazzle_shadow_wave"
		"ab4" "dazzle_bad_juju"
	}
	"69" {
		"name" "npc_dota_hero_disruptor"
		"ab1" "disruptor_thunder_strike"
		"ab2" "disruptor_glimpse"
		"ab3" "disruptor_kinetic_field"
		"ab4" "disruptor_static_storm"
	}
	"70" {
		"name" "npc_dota_hero_rubick"
		"ab1" "rubick_telekinesis"
		"ab2" "rubick_fade_bolt"
		"ab3" "rubick_arcane_supremacy"
		"ab4" "rubick_spell_steal"
	}
	"71" {
		"name" "npc_dota_hero_undying"
		"ab1" "undying_decay"
		"ab2" "undying_soul_rip"
		"ab3" "undying_tombstone"
		"ab4" "undying_flesh_golem"
	}
	"72" {
		"name" "npc_dota_hero_terrorblade"
		"ab1" "terrorblade_reflection"
		"ab2" "terrorblade_conjure_image"
		"ab3" "terrorblade_metamorphosis"
		"ab4" "terrorblade_sunder"
	}
	"73" {
		"name" "npc_dota_hero_batrider"
		"ab1" "batrider_sticky_napalm"
		"ab2" "batrider_flamebreak"
		"ab3" "batrider_firefly"
		"ab4" "batrider_flaming_lasso"
	}
	"74" {
		"name" "npc_dota_hero_meepo"
		"ab1" "meepo_earthbind"
		"ab2" "meepo_poof"
		"ab3" "meepo_ransack"
		"ab4" "meepo_divided_we_stand"
	}
	"75" {
		"name" "npc_dota_hero_phantom_assassin"
		"ab1" "phantom_assassin_stifling_dagger"
		"ab2" "phantom_assassin_phantom_strike"
		"ab3" "phantom_assassin_blur"
		"ab4" "phantom_assassin_coup_de_grace"
	}
	"76" {
		"name" "npc_dota_hero_mars"
		"ab1" "mars_spear"
		"ab2" "mars_gods_rebuke"
		"ab3" "mars_bulwark"
		"ab4" "mars_arena_of_blood"
	}
	"77" {
		"name" "npc_dota_hero_brewmaster"
		"ab1" "brewmaster_thunder_clap"
		"ab2" "brewmaster_cinder_brew"
		"ab3" "brewmaster_drunken_brawler"
		"ab4" "brewmaster_primal_split"
	}
	"78" {
		"name" "npc_dota_hero_shadow_demon"
		"ab1" "shadow_demon_disruption"
		"ab2" "shadow_demon_soul_catcher"
		"ab3" "shadow_demon_shadow_poison"
		"ab4" "shadow_demon_demonic_purge"
	}
	"79" {
		"name" "npc_dota_hero_luna"
		"ab1" "luna_lucent_beam"
		"ab2" "luna_moon_glaive"
		"ab3" "luna_lunar_blessing"
		"ab4" "luna_eclipse"
	}
	"80" {
		"name" "npc_dota_hero_lion"
		"ab1" "lion_impale"
		"ab2" "lion_voodoo"
		"ab3" "lion_mana_drain"
		"ab4" "lion_finger_of_death"
	}
	"81" {
		"name" "npc_dota_hero_beastmaster"
		"ab1" "beastmaster_wild_axes"
		"ab2" "beastmaster_call_of_the_wild_boar"
		"ab3" "beastmaster_call_of_the_wild_hawk"
		"ab4" "beastmaster_primal_roar"
	}
	"82" {
		"name" "npc_dota_hero_axe"
		"ab1" "axe_berserkers_call"
		"ab2" "axe_battle_hunger"
		"ab3" "axe_counter_helix"
		"ab4" "axe_culling_blade"
	}
	"83" {
		"name" "npc_dota_hero_warlock"
		"ab1" "warlock_fatal_bonds"
		"ab2" "warlock_shadow_word"
		"ab3" "warlock_upheaval"
		"ab4" "warlock_rain_of_chaos"
	}
	"84" {
		"name" "npc_dota_hero_obsidian_destroyer"
		"ab1" "obsidian_destroyer_arcane_orb"
		"ab2" "obsidian_destroyer_astral_imprisonment"
		"ab3" "obsidian_destroyer_equilibrium"
		"ab4" "obsidian_destroyer_sanity_eclipse"
	}
	"85" {
		"name" "npc_dota_hero_silencer"
		"ab1" "silencer_curse_of_the_silent"
		"ab2" "silencer_glaives_of_wisdom"
		"ab3" "silencer_last_word"
		"ab4" "silencer_global_silence"
	}
	"86" {
		"name" "npc_dota_hero_spectre"
		"ab1" "spectre_spectral_dagger"
		"ab2" "spectre_desolate"
		"ab3" "spectre_dispersion"
		"ab4" "spectre_haunt"
	}
	"87" {
		"name" "npc_dota_hero_invoker"
		"ab1" "invoker_quas"
		"ab2" "invoker_wex"
		"ab3" "invoker_exort"
		"ab4" "invoker_invoke"
	}
	"88" {
		"name" "npc_dota_hero_bounty_hunter"
		"ab1" "bounty_hunter_shuriken_toss"
		"ab2" "bounty_hunter_jinada"
		"ab3" "bounty_hunter_wind_walk"
		"ab4" "bounty_hunter_track"
	}
	"89" {
		"name" "npc_dota_hero_zuus"
		"ab1" "zuus_arc_lightning"
		"ab2" "zuus_lightning_bolt"
		"ab3" "zuus_static_field"
		"ab4" "zuus_thundergods_wrath"
	}
	"90" {
		"name" "npc_dota_hero_alchemist"
		"ab1" "alchemist_acid_spray"
		"ab2" "alchemist_unstable_concoction"
		"ab3" "alchemist_goblins_greed"
		"ab4" "alchemist_chemical_rage"
	}
	"91" {
		"name" "npc_dota_hero_omniknight"
		"ab1" "omniknight_purification"
		"ab2" "omniknight_repel"
		"ab3" "omniknight_degen_aura"
		"ab4" "omniknight_guardian_angel"
	}
	"92" {
		"name" "npc_dota_hero_gyrocopter"
		"ab1" "gyrocopter_rocket_barrage"
		"ab2" "gyrocopter_homing_missile"
		"ab3" "gyrocopter_flak_cannon"
		"ab4" "gyrocopter_call_down"
	}
	"93" {
		"name" "npc_dota_hero_furion"
		"ab1" "furion_sprout"
		"ab2" "furion_teleportation"
		"ab3" "furion_force_of_nature"
		"ab4" "furion_wrath_of_nature"
	}
	"94" {
		"name" "npc_dota_hero_crystal_maiden"
		"ab1" "crystal_maiden_crystal_nova"
		"ab2" "crystal_maiden_frostbite"
		"ab3" "crystal_maiden_brilliance_aura"
		"ab4" "crystal_maiden_freezing_field"
	}
	"95" {
		"name" "npc_dota_hero_chen"
		"ab1" "chen_penitence"
		"ab2" "chen_holy_persuasion"
		"ab3" "chen_divine_favor"
		"ab4" "chen_hand_of_god"
	}
	"96" {
		"name" "npc_dota_hero_broodmother"
		"ab1" "broodmother_spawn_spiderlings"
		"ab2" "broodmother_spin_web"
		"ab3" "broodmother_incapacitating_bite"
		"ab4" "broodmother_insatiable_hunger"
	}
	"97" {
		"name" "npc_dota_hero_doom_bringer"
		"ab1" "doom_bringer_devour"
		"ab2" "doom_bringer_scorched_earth"
		"ab3" "doom_bringer_infernal_blade"
		"ab4" "doom_bringer_doom"
	}
	"98" {
		"name" "npc_dota_hero_ursa"
		"ab1" "ursa_earthshock"
		"ab2" "ursa_overpower"
		"ab3" "ursa_fury_swipes"
		"ab4" "ursa_enrage"
	}
	"99" {
		"name" "npc_dota_hero_night_stalker"
		"ab1" "night_stalker_void"
		"ab2" "night_stalker_crippling_fear"
		"ab3" "night_stalker_hunter_in_the_night"
		"ab4" "night_stalker_darkness"
	}
	"100" {
		"name" "npc_dota_hero_vengefulspirit"
		"ab1" "vengefulspirit_magic_missile"
		"ab2" "vengefulspirit_wave_of_terror"
		"ab3" "vengefulspirit_command_aura"
		"ab4" "vengefulspirit_nether_swap"
	}
	"101" {
		"name" "npc_dota_hero_sven"
		"ab1" "sven_storm_bolt"
		"ab2" "sven_great_cleave"
		"ab3" "sven_warcry"
		"ab4" "sven_gods_strength"
	}
	"102" {
		"name" "npc_dota_hero_shadow_shaman"
		"ab1" "shadow_shaman_ether_shock"
		"ab2" "shadow_shaman_voodoo"
		"ab3" "shadow_shaman_shackles"
		"ab4" "shadow_shaman_mass_serpent_ward"
	}
	"103" {
		"name" "npc_dota_hero_storm_spirit"
		"ab1" "storm_spirit_static_remnant"
		"ab2" "storm_spirit_electric_vortex"
		"ab3" "storm_spirit_overload"
		"ab4" "storm_spirit_ball_lightning"
	}
	"104" {
		"name" "npc_dota_hero_dark_seer"
		"ab1" "dark_seer_vacuum"
		"ab2" "dark_seer_ion_shell"
		"ab3" "dark_seer_surge"
		"ab4" "dark_seer_wall_of_replica"
	}
	"105" {
		"name" "npc_dota_hero_queenofpain"
		"ab1" "queenofpain_shadow_strike"
		"ab2" "queenofpain_blink"
		"ab3" "queenofpain_scream_of_pain"
		"ab4" "queenofpain_sonic_wave"
	}
	"106" {
		"name" "npc_dota_hero_sniper"
		"ab1" "sniper_shrapnel"
		"ab2" "sniper_headshot"
		"ab3" "sniper_take_aim"
		"ab4" "sniper_assassinate"
	}
	"107" {
		"name" "npc_dota_hero_bloodseeker"
		"ab1" "bloodseeker_bloodrage"
		"ab2" "bloodseeker_blood_bath"
		"ab3" "bloodseeker_thirst"
		"ab4" "bloodseeker_rupture"
	}
	"108" {
		"name" "npc_dota_hero_skywrath_mage"
		"ab1" "skywrath_mage_arcane_bolt"
		"ab2" "skywrath_mage_concussive_shot"
		"ab3" "skywrath_mage_ancient_seal"
		"ab4" "skywrath_mage_mystic_flare"
	}
	"109" {
		"name" "npc_dota_hero_juggernaut"
		"ab1" "juggernaut_blade_fury"
		"ab2" "juggernaut_healing_ward"
		"ab3" "juggernaut_blade_dance"
		"ab4" "juggernaut_omni_slash"
	}
	"110" {
		"name" "npc_dota_hero_riki"
		"ab1" "riki_smoke_screen"
		"ab2" "riki_blink_strike"
		"ab3" "riki_tricks_of_the_trade"
		"ab4" "riki_backstab"
	}
	"111" {
		"name" "npc_dota_hero_nyx_assassin"
		"ab1" "nyx_assassin_impale"
		"ab2" "nyx_assassin_mana_burn"
		"ab3" "nyx_assassin_spiked_carapace"
		"ab4" "nyx_assassin_vendetta"
	}
	"112" {
		"name" "npc_dota_hero_lich"
		"ab1" "lich_frost_nova"
		"ab2" "lich_frost_shield"
		"ab3" "lich_sinister_gaze"
		"ab4" "lich_chain_frost"
	}
	"113" {
		"name" "npc_dota_hero_tinker"
		"ab1" "tinker_laser"
		"ab2" "tinker_heat_seeking_missile"
		"ab3" "tinker_march_of_the_machines"
		"ab4" "tinker_rearm"
	}
	"114" {
		"name" "npc_dota_hero_dragon_knight"
		"ab1" "dragon_knight_breathe_fire"
		"ab2" "dragon_knight_dragon_tail"
		"ab3" "dragon_knight_dragon_blood"
		"ab4" "dragon_knight_elder_dragon_form"
	}
	"115" {
		"name" "npc_dota_hero_mirana"
		"ab1" "mirana_starfall"
		"ab2" "mirana_arrow"
		"ab3" "mirana_leap"
		"ab4" "mirana_invis"
	}
	"116" {
		"name" "npc_dota_hero_ember_spirit"
		"ab1" "ember_spirit_searing_chains"
		"ab2" "ember_spirit_sleight_of_fist"
		"ab3" "ember_spirit_flame_guard"
		"ab4" "ember_spirit_fire_remnant"
	}
	"117" {
		"name" "npc_dota_hero_witch_doctor"
		"ab1" "witch_doctor_paralyzing_cask"
		"ab2" "witch_doctor_voodoo_restoration"
		"ab3" "witch_doctor_maledict"
		"ab4" "witch_doctor_death_ward"
	}
	"118" {
		"name" "npc_dota_hero_chaos_knight"
		"ab1" "chaos_knight_chaos_bolt"
		"ab2" "chaos_knight_reality_rift"
		"ab3" "chaos_knight_chaos_strike"
		"ab4" "chaos_knight_phantasm"
	}
	"119" {
		"name" "npc_dota_hero_viper"
		"ab1" "viper_poison_attack"
		"ab2" "viper_nethertoxin"
		"ab3" "viper_corrosive_skin"
		"ab4" "viper_viper_strike"
	}
}
